# m-story

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/mstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mstory/: MainActivity.kt
app/src/main/java/com/example/mstory/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/mstory/model/: Mood.kt  Story.kt
app/src/main/java/com/example/mstory/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/mstory/presentation/components/: AlertDialog.kt  AuthenticateButton.kt  Gallery.kt  StoryHolder.kt
app/src/main/java/com/example/mstory/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/mstory/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/mstory/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/mstory/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mstory/util/: Constant.kt  RequestState.kt  Utils.kt
app/src/main/java/com/project/mstory/: MainActivity.kt
app/src/main/java/com/project/mstory/connectActivity/: ConnectObserver.kt  NetworkConnectivityObserve.kt
app/src/main/java/com/project/mstory/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/project/mstory/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/project/mstory/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/project/mstory/di/: DatabaseModule.kt
app/src/main/java/com/project/mstory/model/: GalleryState.kt  Mood.kt  Story.kt
app/src/main/java/com/project/mstory/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/project/mstory/presentation/components/: AlertDialog.kt  AuthenticateButton.kt  Gallery.kt  StoryHolder.kt
app/src/main/java/com/project/mstory/presentation/screens/auth/: AuthResultContract.kt  AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/project/mstory/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/project/mstory/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/project/mstory/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/project/mstory/util/: Constant.kt  RequestState.kt  Utils.kt
app/src/main/res/drawable/: bad.xml  cute.xml  demon.xml  disbelief.xml  feeling.xml  haha.xml  happy_smile.xml  kiss.xml  kiss_love.xml  laughing.xml  sleep.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/mstory/: ExampleUnitTest.kt
app/src/test/java/com/project/mstory/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/java/com/mstory/ui/: GalleryState.kt
core/ui/src/main/java/com/mstory/ui/components/: AlertDialog.kt  AuthenticateButton.kt
core/ui/src/main/java/com/mstory/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/project/mstory/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/project/mstory/util/: Constant.kt  Gallery.kt  Screen.kt  StoryHolder.kt  Utils.kt
core/util/src/main/java/com/project/mstory/util/connectActivity/: ConnectObserver.kt  NetworkConnectivityObserve.kt
core/util/src/main/java/com/project/mstory/util/model/: Mood.kt  Story.kt
core/util/src/main/res/drawable/: cry.xml  face.xml  hungry.xml  logo.xml  shy.xml  wow.xml
core/util/src/test/java/com/project/mstory/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/mstory/data/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/mstory/data/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/mstory/data/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/mstory/data/mongo/model/: DataProvider.kt
data/mongo/src/main/java/com/mstory/data/mongo/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MongoDB.kt  MongoRepository.kt
data/mongo/src/main/java/com/mstory/data/mongo/response/: Response.kt
data/mongo/src/test/java/com/mstory/data/mongo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
