plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin)
    alias(libs.plugins.google.ksp)
    id("io.realm.kotlin")
}

android {
    namespace 'com.mstory.data.mongo'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.library.sync)
    implementation(libs.realm.kotlin.gradle.plugin)

    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    implementation (libs.google.signIn)
    implementation (libs.google.id.option)
    implementation (libs.google.credential)
    implementation (libs.firebase.auth.ktx)

    implementation libs.androidx.lifecycle.runtime.compose
    ksp(libs.androidx.room.compiler)

    implementation(project(":core:util"))
}